= リーダブルコードを\n読み解こう

: subtitle
   3章 誤解されない名前
: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   schoo
: date
   2014/12/9
: allotted-time
   60m
: theme
   clear-code

= 内容

  * 自己紹介
  * リーダブルコードとは
  * 実例で考えよう
  * 実際の改善にチャレンジ！
  * まとめ
  * 質疑応答

= 自己紹介（1）

  * リーダブルコードの\n
    「解説」の著者\n
    (('note:http://www.clear-code.com/blog/2012/6/11.html'))

= 自己紹介（2）

  * クリアコードの代表取締役
    * 「クリア」な（意図が明確な）\n
      「コード」を大事にする\n
      ソフトウェア開発会社

= 自己紹介（3）

  # image
  # src = images/github-kou-with-annotation.svg
  # relative_height = 100

== スライドプロパティー

: enable-title-on-image
   false

= リーダブルコードとは（1）

  # blockquote
  # title = はじめに p. x

  本書の目的は、君のコードをよくすることだ

= リーダブルコードとは（2）

  # blockquote
  # title = はじめに p. x

  その中心となるのは、コードは理解しやすくなければいけないという考えだ

= リーダブルコードとは（3）

  # blockquote
  # title = はじめに p. 3

  「コードを理解する」というのは、変更を加えたりバグを見つけたりできるという意味

= リーダブルコード

  * 変更できるコード
  * バグを見つけられるコード

(('tag:center'))(('tag:x-large'))
↓\n
読む人視点！

= 何をしているコード？

  # coderay cpp

  Node* node = list->head;
  if (node == NULL) return;

  while (node->next != NULL) {
      Print(node->data);
      node = node->next;
  }
  if (node != NULL) Print(node->data);

(('tag:center'))(('note:「優れた」コードって何？ p. 2より'))

= 何をしているコード？

  # coderay cpp

  for (Node* node = list->head;
       node != NULL;
       node = node->next)
      Print(node->data);

(('tag:center'))(('note:「優れた」コードって何？ p. 2より'))

= 実例で考えよう（1）

  * 君のコードをよくする
